# CDP2_WEMADE

./: README.md
APP/app/: build.gradle
APP/app/src/androidTest/java/com/home/: LiveDataTestUtil.kt  ToastMatcher.kt
APP/app/src/androidTest/java/com/home/cdp2app/: ExampleInstrumentedTest.kt
APP/app/src/androidTest/java/com/home/cdp2app/health/component/: HealthConnectAPITest.kt
APP/app/src/androidTest/java/com/home/cdp2app/view/activity/: BasicInfoActivityTest.kt
APP/app/src/androidTest/java/com/home/cdp2app/view/fragment/: BasicInfoFragmentTest.kt
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/com/home/cdp2app/: AuthActivity.kt  BasicInfoActivity.kt  CDP2Application.kt  ChartDetailActivity.kt  DashboardOrderActivity.kt  MainActivity.kt  MainPagerActivity.kt  MainViewModel.kt  PermissionActivity.kt  PersonalInformationActivity.kt  SigninActivity.kt  SignupActivity.kt  SplashActivity.kt  TestAPIResponse.kt  TestAPIService.kt  TutorialActivity.kt  TutorialFragment1.kt  TutorialFragment2.kt  TutorialFragment3.kt  TutorialFragmentPagerAdpater.kt  WebComponent.kt
APP/app/src/main/java/com/home/cdp2app/common/: RecordMapper.kt
APP/app/src/main/java/com/home/cdp2app/common/memory/: LocalDataStorage.kt  SharedPreferencesStorage.kt
APP/app/src/main/java/com/home/cdp2app/common/module/: ChartModule.kt  DaoModule.kt  FactoryModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ValidatorModule.kt
APP/app/src/main/java/com/home/cdp2app/common/throttle/: ThrottleOnClickListener.kt
APP/app/src/main/java/com/home/cdp2app/common/valid/: ViewBindingValidator.kt
APP/app/src/main/java/com/home/cdp2app/health/component/: HealthConnectAPI.kt
APP/app/src/main/java/com/home/cdp2app/main/: MainPagerActivity.kt  MainPagerViewModel.kt
APP/app/src/main/java/com/home/cdp2app/main/setting/: SettingFragment.kt  SettingViewModel.kt
APP/app/src/main/java/com/home/cdp2app/main/view/: MainPagerActivity.kt
APP/app/src/main/java/com/home/cdp2app/memory/: LocalDataStorage.kt  SharedPreferencesStorage.kt
APP/app/src/main/java/com/home/cdp2app/memory/exception/: TargetNotFoundException.kt
APP/app/src/main/java/com/home/cdp2app/predict/entity/: PredictResult.kt
APP/app/src/main/java/com/home/cdp2app/predict/repository/: PredictCacheRepository.kt  PredictRepository.kt  PreferencePredictCacheRepository.kt  RemotePredictRepository.kt
APP/app/src/main/java/com/home/cdp2app/predict/usecase/: GetCachePredictResult.kt  PredictUseCase.kt  SaveCachePredictResult.kt
APP/app/src/main/java/com/home/cdp2app/rest/api/: PredictAPI.kt  RemoteUserAPI.kt
APP/app/src/main/java/com/home/cdp2app/rest/dto/: LoginDTO.kt  LoginRequestDTO.kt  LoginResponseDTO.kt  PredictRequestDTO.kt  PredictResponseDTO.kt  RegisterRequestDTO.kt  RegisterResponse.kt
APP/app/src/main/java/com/home/cdp2app/rest/type/: NetworkStatus.kt
APP/app/src/main/java/com/home/cdp2app/tutorial/repository/: PreferenceTutorialRepository.kt  TutorialRepository.kt
APP/app/src/main/java/com/home/cdp2app/tutorial/usecase/: CheckTutorialCompleted.kt  SaveTutorialCompleted.kt
APP/app/src/main/java/com/home/cdp2app/tutorial/view/: TutorialActivity.kt
APP/app/src/main/java/com/home/cdp2app/type/: ValidateStatus.kt
APP/app/src/main/java/com/home/cdp2app/util/date/: DateTimeUtil.kt
APP/app/src/main/java/com/home/cdp2app/util/json/: JsonMapperUtil.kt
APP/app/src/main/java/com/home/cdp2app/valid/: ViewBindingValidator.kt
APP/app/src/main/res/drawable/: background_button_enabled.xml  background_button_light.xml  background_edittext_input.xml  ic_logo.xml
APP/app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_tutorial.xml  auth.xml  auth_login.xml  auth_register.xml  auth_select.xml  basic_info.xml  button_enabled.xml  button_enabled_light.xml  custom_textinput.xml  dialog_bloodpressure.xml  dialog_heart.xml  dialog_sleephour.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  imageview_logo_on_top.xml  main_dashboard.xml  main_dashboard_detail.xml  main_dashboard_detail_spinner.xml  main_dashboard_item.xml  main_pager.xml  main_predict.xml  main_setting.xml  main_setting_basic_info.xml  main_setting_order.xml  main_setting_order_item.xml  tutorial.xml  tutorial_first.xml  tutorial_second.xml  tutorial_third.xml
APP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
APP/app/src/main/res/values-night/: colors.xml  themes.xml
APP/app/src/test/java/com/: LiveDataTestUtil.kt
APP/app/src/test/java/com/home/cdp2app/: ExampleUnitTest.kt
APP/app/src/test/java/com/home/cdp2app/memory/: SharedPreferencesStorageTest.kt
(+381 files in other folders)
