plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.home.cdp2app'
    compileSdk 33

    defaultConfig {
        applicationId "com.home.cdp2app"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            merges += "META-INF/LICENSE.md"
            merges += "META-INF/LICENSE-notice.md"
        }
    }

    testOptions {
        packagingOptions { jniLibs { useLegacyPackaging = true } }
    }
}


dependencies {
    // Okhttp
    implementation("com.squareup.okhttp3:okhttp:3.2.0")
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // Sandwich
    implementation "com.github.skydoves:sandwich:1.2.4"
    // health connect
    implementation "androidx.health.connect:connect-client:1.0.0-alpha11"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // mockk
    testImplementation "io.mockk:mockk:1.13.10"
    androidTestImplementation "io.mockk:mockk-android:1.13.10"
    // powermock
    implementation 'org.powermock:powermock-core:2.0.9'
    // mpchart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.17.0")

    implementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation 'androidx.fragment:fragment-testing:1.5.0'

    // viewpager indicator
    implementation "com.tbuonomo:dotsindicator:5.0"

    // cardview
    implementation "androidx.cardview:cardview:1.0.0"
}

