<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="40dp"
    android:orientation="vertical"
    tools:showIn="@layout/activity_signin">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/nanum_gothic_normal"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="제목" />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="17dp"
        android:maxLines="1"
        android:background="@drawable/background_edittext_input"
        android:fontFamily="@font/nanum_gothic_normal"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textColorHint="@color/grey"
        android:hint="힌트" />
</LinearLayout>